layout {
    pane size=1 borderless=true {
        plugin location="zellij:tab-bar"
    }
     pane {
        pane {
            command "hx"
            args "."
            focus true
        }
		pane size=10
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    new_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane borderless=true
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
}
